VITE_SUPABASE_URL=https://aqxvkjpvbhkxqvtjfwdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxeHZranB2YmhreHF2dGpmd2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4OTI4MDAsImV4cCI6MjAyNjQ2ODgwMH0.Rl0uWn-9HHO0obCfU1Zw7Qo_zGLlOHaicEv_PaYXx_I
VITE_ODDS_API_KEY=0642f15768e9fc148be3488917ed1351